[tox]
envlist = py27, py34

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    codecov
commands=
    coverage run --source=subdivide -m pytest
    # codecov --token=1af2ed9c-6994-4217-a495-c5940148c2b4