[tox]
envlist = py27, py34

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    codecov
commands=
    coverage run --source=subdivide -m pytest
    codecov --token=894781b1-31c4-43cb-93f3-f955fd23ed36